// Числа могут быть записаны в десятеричной, шестнадцатиричной системах, а также «научным» способом.
// В JavaScript существует числовое значение бесконечность Infinity.
// Ошибка вычислений дает NaN.
// Арифметические и математические функции преобразуют строку в точности в число, игнорируя начальные и конечные пробелы.
// Функции parseInt/parseFloat делают числа из строк, которые начинаются с числа.
// Есть четыре способа округления: Math.floor, Math.round, Math.ceil и битовый оператор. Для округления до нужного знака используйте +n.toFixed(p) или трюк с умножением и делением на 10p.
// Дробные числа дают ошибку вычислений. При необходимости ее можно отсечь округлением до нужного знака.
// Случайные числа от 0 до 1 генерируются с помощью Math.random(), остальные – преобразованием из них.

// Task #1: Создайте страницу, которая предлагает ввести два числа и выводит их сумму.
function sumTwoNumbers() {
	const firstNum = Number(prompt('Введите первое число'));
	const secondNum = Number(prompt('Введите второе число'));
	const result = firstNum + secondNum;

	return result;
}
alert(sumTwoNumbers());

// Task #2: Избежать проблем с округлением.
// Представьте себе электронный магазин. Цены даны с точностью до копейки(цента, евроцента и т.п.).
// Вы пишете интерфейс для него. Основная работа происходит на сервере, но и на клиенте все должно быть хорошо. 
// Сложение цен на купленные товары и умножение их на количество является обычной операцией.
// Получится глупо, если при заказе двух товаров с ценами 0.10$ и 0.20$ человек получит общую стоимость 0.30000000000000004$:
// alert( 0.1 + 0.2 + '$' ); => 0.30000000000000004$
function showBill(firstNum, secondNum) {
	return Number((firstNum + secondNum).toFixed(2));
}

// Task #2: Этот цикл – бесконечный. Почему?
// Этот цикл – бесконечный. Почему?
// var i = 0;
// while (i != 10) {
//   i += 0.2;
// }
// => происходят неточности в прибавлении 0.2
// Запустить для наглядности.
// var i = 0;
// while (i < 11) {
//   i += 0.2;
// 	 console.log(i);
//   if (i > 11 && i < 12) alert( i );
// }

// Task #3: Формула Бине
